{
  "name": "cams-erp-auth-api",
  "version": "1.0.0",
  "description": "CAMS ERP Oracle 사번 인증 및 사원정보 조회 API 서버",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "oracledb": "^6.8.0",
    "dotenv": "^16.4.7"
  }
}
